<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Viktors episka fyrkant</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <script src="script.js" defer></script>

    <div id="menu">Hello</div>

    <div>
      Hej så roligt att du villa se min hemsida, för att komma vidare så tryck
      gärna på knappen
    </div>

    <div id="bajs">--->press here<---</div>

    <!-- Min första kodning <3 -->

    <style>
      div {
        background-color: rgb(137, 247, 210);
        color: brown;
        text-align: center;
        display: inline-block;
        padding: 2em;
        border-radius: 0.7em;
      }

      #bajs {
        outline-color: blueviolet;
        outline: 3px solid royalblue;
        cursor: pointer;
        cursor: url(https://ani.cursors-4u.net/games/gam-16/gam1571.ani),
          url(https://ani.cursors-4u.net/games/gam-16/gam1571.png), auto;
        animation-name: backgroundColorPalette;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-timing-function: linear;
        /* linear is enabled default, it’s not necessary to add it make it work but it can make your code more expressive */
      }

      @keyframes backgroundColorPalette {
        0% {
          background: #ee6055;
        }
        25% {
          background: #60d394;
        }
        50% {
          background: #aaf683;
        }
        75% {
          background: #ffd97d;
        }
        100% {
          background: #ff9b85;
        }
      }
    </style>
  </body>
</html>
